# appium

./: README.md  pom.xml
src/main/java/: LogInPage.java  MainPage.java  MenuPage.java  MorePage.java  SettingsPage.java  Step.java
src/test/java/: BaseTest.java  MainTest.java
